<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.2"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">
    <managed-bean>
        <managed-bean-name>loginBean</managed-bean-name>
        <managed-bean-class>com.supinfo.suptracking.beans.LoginBean</managed-bean-class>
        <managed-bean-scope>request</managed-bean-scope>
    </managed-bean>

    <navigation-rule>
		<navigation-case><!--Redirection pour le logout vers le login ou autre-->
			<from-outcome>logout</from-outcome>
			<to-view-id>/pages/public/login.xhtml</to-view-id>
			<redirect/>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<navigation-case>
			<from-outcome>listAllCustomers</from-outcome>
			<to-view-id>/pages/protected/user/listAllCustomers.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<navigation-case>
			<from-outcome>createCustomer</from-outcome>
			<to-view-id>/pages/protected/admin/createCustomer.xhtml</to-view-id>
			<redirect/>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<navigation-case>
			<from-outcome>updateCustomer</from-outcome>
			<to-view-id>/pages/protected/admin/updateCustomer.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<navigation-case>
			<from-outcome>deleteCustomer</from-outcome>
			<to-view-id>/pages/protected/admin/deleteCustomer.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
        
        <application>
		<resource-bundle>
			<base-name>messages</base-name>
			<var>msgs</var>
		</resource-bundle>
	</application>
        
</faces-config>
